2015-11-05 (Felix):
Lärde oss virrpistol, virade styrmodul.
Försökte få ut en 1a på en PIN, fick ej att funka då bränning ej går igång.

2015-11-08(sebbe)
JTAG och lite fler enheter virade. JTAG enligt SPI (rådfrågat Jr).
Fortfarande ingen lycka med programmeringen. Jr har 1 MUX + 1 1284 HEMMA.

2015-11-09 (jannering)
fixade JTAG på styrkortet, testade motorn m.m. 
Om ni har frågor om JTAG ring mig så förklarar jag hur man får det att funka.
(joel)
virade bt, fått progg att fungera. upptäkte att ett av korten ej har en 
"liggande" 10pin för JTAG, sägs att den kan gå sönder om upprätt 10 pin används
(enl. https://docs.isy.liu.se/twiki/bin/view/VanHeden/AVRJTAG3 ) (kan det verkligen
stämma?)

2015-11-10 (joel o sebbe)
JTAG fungerande på alla enheter. Send rutin för BT testad och klar. 
Virat sensor och undersökt  sensorvärd (avståndssensor) efter filtrering, ser ok ut.
(se koppling på sensorenheten för korrekt koppling)

2015-11-11 (joel o sebbe)
Gjort init för SPI master och testat att skickat samt kontrollerat att rätt data 
skickas på logikarn, ser bra ut.

2015-11-11 (Felix o Kvist)
GUI finns, skriver ut värden i en frame. Saknar uppdatering, läsning och sparning.

2015-11-11 (Adam)
Börjat testa hur Pulsbreddsmodulering fungerar för motorerna.

2015-11-12 (Adam & Kvist & Jannering)
Skrivit Pseudokod för båda styralgoritmerna samt mainloopen.
Kopplat in LCD på styrenheten.
Kopplat på linjeföljarsensorn(11 ir-sensorer) på roboten (AKA Sixten).
Fått pulsbreddsmodulering att fungera så att man kan köra funktioner:
framåt, bakåt, sväng vänster/höger, rotera vänster/höger, stanna.

2015-11-12 (joel o sebbe)
SPI fungerar tveksamt. Vi får de värden vi vill ha men kan inte manipulera in nya värden
under samma körning. Mer tester nästa gång.

2015-11-13 (joel)
SPI master/slave mellan 2 processorer fungerar.

2015-11-14 (joel & sebbe)
Kopplat och försökte testa gyrot. Skärm + gyrokod i samma = dålig kombo för tillfället.

2015-11-17 (Joel & Sebbe)
Stabil parning till BT. Skicka och ta emot mellan mobil och BT-modul fungerar, lite småfix
med appkraschar men problemet är identifierat. Reset-knappar inkopplade. 
****Möjlig övergång till 2 kort istället för 3 pga smidigare kopplingar överlag?***

2015-11-17 (Adam & Kvist)
Skapat funktioner för att klara en sväng med 30 cm svängradie ganska smooth. Använde inte styrkortet.

2015-11-22 (Joel & Sebbe)
Får ut gyrodata på mobilen när man roterar. Referens för ström eller/och tolkning av data är dock fel.